//
//  MainProtocols.swift
//  Viper Test
//
//  Created Михаил Полев on 01/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol MainWireframeProtocol: class {
    func presentPostDetailScreen(from view: MainViewProtocol, forPost post: PostModel)
}
//MARK: Presenter -
protocol MainPresenterProtocol: class {

    var interactor: MainInteractorInputProtocol? { get set }
    
    func viewDidLoad()
    func showPostDetail(forPost post: PostModel)
}

//MARK: Interactor -
protocol MainInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
    
    func didRetrievePosts(_ posts: [PostModel])
}

protocol MainInteractorInputProtocol: class {

    var presenter: MainInteractorOutputProtocol?  { get set }

    /* Presenter -> Interactor */
    
    func retrievePostList()
}

//MARK: View -
protocol MainViewProtocol: class {

    var presenter: MainPresenterProtocol?  { get set }

    /* Presenter -> ViewController */

    func showPosts(with posts: [PostModel])
    
    func showError()
}
