//
//  MainViewController.swift
//  Viper Test
//
//  Created Михаил Полев on 01/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import AsyncDisplayKit

class MainViewController: ASViewController<ASDisplayNode>, ASTableDataSource, ASTableDelegate, MainViewProtocol {

	var presenter: MainPresenterProtocol?
    var postList: [PostModel] = []

    struct State {
        var id: Int
        var name: String
        var description: String
    }
    
    enum Action {
        case toDetail(id: Int)
    }
    
    var tableNode: ASTableNode {
        return node as! ASTableNode
    }
    
    func showPosts(with posts: [PostModel]) {
        postList = posts
        tableNode.reloadData()
    }
    
    func showError() {
        print("Error Post List")
    }
    
    init() {
        super.init(node: ASTableNode())
        tableNode.delegate = self
        tableNode.dataSource = self
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        presenter?.viewDidLoad()
        
        self.title = "Post List"
    }
    
    // MARK: ASTableNode data source and delegate.
    func tableNode(_ tableNode: ASTableNode, nodeForRowAt indexPath: IndexPath) -> ASCellNode {
        let node = PostCell()
        node.initWithData(post: postList[indexPath.row])
        
        return node
    }
    
    func numberOfSections(in tableNode: ASTableNode) -> Int {
        return 1
    }
    
    func tableNode(_ tableNode: ASTableNode, numberOfRowsInSection section: Int) -> Int {
        return postList.count
    }
    
    func tableNode(_ tableNode: ASTableNode, didSelectRowAt indexPath: IndexPath) {
        presenter?.showPostDetail(forPost: postList[indexPath.row])
    }
}
