//
//  MainInteractor.swift
//  Viper Test
//
//  Created Михаил Полев on 01/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Alamofire
import AlamofireObjectMapper

class MainInteractor: MainInteractorInputProtocol {

    weak var presenter: MainInteractorOutputProtocol?
    
    func retrievePostList() {
        Alamofire
            .request("https://mpolev.ru/viper/main.php", method: .get)
            .validate()
            .responseArray(completionHandler: { (response: DataResponse<[PostModel]>) in
                switch response.result {
                case .success(let posts):
                    self.presenter?.didRetrievePosts(posts)

                case .failure( _):
                    self.presenter?.didRetrievePosts([])
                }
            })
    }
}
