//
//  MainPresenter.swift
//  Viper Test
//
//  Created Михаил Полев on 01/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class MainPresenter: MainPresenterProtocol, MainInteractorOutputProtocol {

    weak private var view: MainViewProtocol?
    var interactor: MainInteractorInputProtocol?
    private let router: MainWireframeProtocol?

    init(interface: MainViewProtocol, interactor: MainInteractorInputProtocol?, router: MainWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    func viewDidLoad() {
        interactor?.retrievePostList()
    }
    
    func didRetrievePosts(_ posts: [PostModel]) {
        view?.showPosts(with: posts)
    }
    
    func onError() {
        view?.showError()
    }
    
    func showPostDetail(forPost post: PostModel) {
        router?.presentPostDetailScreen(from: view!, forPost: post)
    }
}
