//
//  DetailProtocols.swift
//  Viper Test
//
//  Created Михаил Полев on 03/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol DetailWireframeProtocol: class {

}
//MARK: Presenter -
protocol DetailPresenterProtocol: class {

    var interactor: DetailInteractorInputProtocol? { get set }
    
    var post: PostModel? { get set }

    func viewDidLoad()
}

//MARK: Interactor -
protocol DetailInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
    
    func didRetrievePost(post: DetailModel)
}

protocol DetailInteractorInputProtocol: class {

    var presenter: DetailInteractorOutputProtocol?  { get set }

    /* Presenter -> Interactor */
    
    func retrievePostDetail(post: PostModel)
}

//MARK: View -
protocol DetailViewProtocol: class {

    var presenter: DetailPresenterProtocol?  { get set }
    
    /* Presenter -> ViewController */
    
    func showPostDetail(forPost post: DetailModel)
}
