//
//  DetailViewController.swift
//  Viper Test
//
//  Created Михаил Полев on 03/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import AsyncDisplayKit

class DetailViewController: ASViewController<ASDisplayNode>, DetailViewProtocol {
	var presenter: DetailPresenterProtocol?

    init() {
        super.init(node: ASDisplayNode.init())
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

	override func viewDidLoad() {
        super.viewDidLoad()
        presenter?.viewDidLoad()
    }
    
    func showPostDetail(forPost post: DetailModel) {
        self.title = post.title
        
        node.backgroundColor = .white
    }
}
