//
//  DetailPresenter.swift
//  Viper Test
//
//  Created Михаил Полев on 03/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class DetailPresenter: DetailPresenterProtocol, DetailInteractorOutputProtocol {

    weak private var view: DetailViewProtocol?
    var interactor: DetailInteractorInputProtocol?
    private let router: DetailWireframeProtocol

    init(interface: DetailViewProtocol, interactor: DetailInteractorInputProtocol?, router: DetailWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    var post: PostModel?
    
    func viewDidLoad() {
        interactor?.retrievePostDetail(post: post!)
    }
    
    func didRetrievePost(post: DetailModel) {
        view?.showPostDetail(forPost: post)
    }
}
