//
//  DetailRouter.swift
//  Viper Test
//
//  Created Михаил Полев on 03/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import AsyncDisplayKit

class DetailRouter: DetailWireframeProtocol {

    weak var viewController: UIViewController?

    static func createModule(forPost: PostModel) -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = DetailViewController()
        let interactor = DetailInteractor()
        let router = DetailRouter()
        let presenter = DetailPresenter(interface: view, interactor: interactor, router: router)

        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        presenter.post = forPost
        
        return view
    }
}
