//
//  DetailInteractor.swift
//  Viper Test
//
//  Created Михаил Полев on 03/01/2019.
//  Copyright © 2019 Михаил Полев. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Alamofire
import AlamofireObjectMapper

class DetailInteractor: DetailInteractorInputProtocol {

    weak var presenter: DetailInteractorOutputProtocol?
    
    func retrievePostDetail(post: PostModel) {
        Alamofire
            .request("https://mpolev.ru/viper/detail.php?ID=\(post.id)", method: .get)
            .validate()
            .responseObject(completionHandler: { (response: DataResponse<DetailModel>) in
                print(response.result)
                switch response.result {
                case .success(let post):
                    self.presenter?.didRetrievePost(post: post)
                    
                case .failure( _):
                    print("failure fetch post detail")
                }
            })
    }
}
